  server {
    listen 80;
    server_tokens off;
    #server_name localhost;

    root /usr/share/nginx/html;
    #index index.html;

    send_timeout 300s;

    proxy_set_header Host $host

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $url/ /index.html;

      location ~ ^/(.*)$ {
           try_files $uri/ /index.html;
      }

      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/ {
        limit_except GET POST PUT DELETE {
            deny all;
        }

        proxy_pass http://localhost:3000
    }

    # Optional: 캐싱 설정 (필요 시)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot)$ {
      expires 30d;
      access_log off;
    }
  }