worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $url/ /index.html;
    }

    # Optional: 캐싱 설정 (필요 시)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot)$ {
      expires 30d;
      access_log off;
    }
  }
}